Date: 26/3/2024
Time: 1:49
Phone Number: +91000000000
Message: hello
--------------------
Date: 30/3/2024
Time: 16:29
Phone Number: +919835386353
Message: this this automated ai msg.
--------------------
Date: 30/3/2024
Time: 18:8
Phone Number: +918839902427
Message: hbhudcbuh
--------------------
Date: 30/3/2024
Time: 18:12
Phone Number: +918839902427
Message: frnnur
--------------------
Date: 30/3/2024
Time: 18:23
Phone Number: +917067170702
Message: hello hay bye
--------------------
Date: 30/3/2024
Time: 18:34
Phone Number: +917067170702
Message: hello hay
--------------------
Date: 30/3/2024
Time: 18:44
Phone Number: +916372303961
Message: hello hay gadhe ke bacche ullu ke patthe hello hello
--------------------
Date: 31/3/2024
Time: 1:53
Phone Number: +919835386353
Message: hi how are you
--------------------
Date: 1/4/2024
Time: 23:29
Phone Number: +919835386353
Message: hi how are you
--------------------
